quarkus.banner.enabled = false
quarkus.vertx.warning-exception-time=10000
quarkus.http.port=8080
quarkus.http.host=0.0.0.0


cedulasConsultar = ${CEDULAS_CONSULTAR: 1000592406 - 3054165017,1000592407 - 3054165017,1000935083 - 3228717795}

urlConsultar1 = ${URL_CONSULTAR1:https://apim-fenix-sdm-prd.azure-api.net/fx-bancoconsultacompar-sdm-prd/V1.0/Obligacion/consulta-pagos/documento/C/}

urlConsultar2 = ${URL_CONSULTAR2: https://apim-fenix-sdm-prd.azure-api.net/fx-bancoconsultacompar-sdm-prd/V1.0/Obligacion/consulta-pagos/documento/C/ }

urlConsultar3 = ${URL_CONSULTAR3: https://apim-fenix-sdm-prd.azure-api.net/fx-bancoconsultacompar-sdm-prd/V1.0/facilidadpago/consulta-pagos/tipo_liquidacion?tipoDocumento=C&numeroDocumento= }

twilioauth = ${TWILIOAUTH}